

FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\AdminPages\ListenersBanListPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\AdminPages\StatisticsPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\Collections\CollectionsListPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\Collections\OpenCollectionPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\GeneralPages\ChangePasswordPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\GeneralPages\LoginPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\GeneralPages\ProfilePage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\GeneralPages\RegistrationPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\GeneralPages\UnauthorizedNoticePage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\Songs\ListenedHistoryPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\Songs\SearchResultPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\UserPages\ArtistProfilePage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\UserPages\HomePage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Pages\UserPages\MediaLibrary.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Windows\AdminMainWindow.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Windows\ListenerMainWindow.xaml;;
FD:\VISUAL_STUDIO_PROJ\player remake\pleer\Resources\Windows\PlaylistEditWindow.xaml;;

