# pleerRemake

./: pleer.sln
pleer/: App.xaml  App.xaml.cs  pleer.csproj
pleer/Migrations/: 20251004112457_init.Designer.cs  20251004112457_init.cs  20251004114027_restructCoversAndPics.Designer.cs  20251004114027_restructCoversAndPics.cs  20251030125747_renameAlbum.Designer.cs  20251030125747_renameAlbum.cs  20251114124054_addTotalPlaysToSongs.Designer.cs  20251114124054_addTotalPlaysToSongs.cs  20251120222216_albumTotalPlays.Designer.cs  20251120222216_albumTotalPlays.cs  20251122223939_descriprion.Designer.cs  20251122223939_descriprion.cs  20251123002943_desc.Designer.cs  20251123002943_desc.cs  20251127190346_addAdmin.Designer.cs  20251127190346_addAdmin.cs  20251127211015_addBlockStatus.Designer.cs  20251127211015_addBlockStatus.cs  20251127235921_renamePlaylist.Designer.cs  20251127235921_renamePlaylist.cs  20251129190751_alfa.Designer.cs  20251129190751_alfa.cs  20251215205050_final.Designer.cs  20251215205050_final.cs  dbContextModelSnapshot.cs
pleer/Models/DatabaseContext/: DBContext.cs
pleer/Models/IA/: Album.cs  Artist.cs  InternetArchiveDTO.cs  InternetArchiveService.cs  Track.cs
pleer/Models/Jamendo/: JamendoDTO.cs  JamendoService.cs
pleer/Models/Media/: Album.cs  Playlist.cs  PlaylistCover.cs  Track.cs  UserPlaylistsLink.cs
pleer/Models/Service/: ServiceMethods.cs  UIElementsFactory.cs
pleer/Models/Users/: Admin.cs  Artist.cs  Listener.cs  ProfilePicture.cs
pleer/Resources/Pages/AdminPages/: ListenersBanListPage.xaml  ListenersBanListPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UsersBanListPage.xaml  UsersBanListPage.xaml.cs
pleer/Resources/Pages/Collections/: CollectionsListPage.xaml  CollectionsListPage.xaml.cs  OpenCollectionPage.xaml  OpenCollectionPage.xaml.cs
pleer/Resources/Pages/GeneralPages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UnauthorizedNoticePage.xaml  UnauthorizedNoticePage.xaml.cs
pleer/Resources/Pages/Songs/: ListenedHistoryPage.xaml  ListenedHistoryPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs
pleer/Resources/Pages/UserPages/: ArtistProfilePage.xaml  ArtistProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MediaLibrary.xaml  MediaLibrary.xaml.cs
pleer/Resources/Windows/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  ListenerMainWindow.xaml  ListenerMainWindow.xaml.cs  PlaylistEditWindow.xaml  PlaylistEditWindow.xaml.cs
