<Page x:Class="pleer.Resources.Pages.GeneralPages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pleer.Resources.Pages.GeneralPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">

    <StackPanel Height="435"
                Orientation="Horizontal">
        <Border Padding="30 50 30 30"
                Style="{StaticResource NonFunctionalField2c}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="255"/>
                </Grid.ColumnDefinitions>

                <TextBlock MouseLeftButtonUp="TurnToLogin_Click"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource FunctionalSmallInfoPanel}">
                    <InlineUIContainer BaselineAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle"
                                                 Width="25" Height="25"/>
                    </InlineUIContainer>
                    <Run Text="Профиль"/>
                </TextBlock>

                <TextBlock Grid.Column="1" Text="Смена пароля"
                           HorizontalAlignment="Right"
                           Style="{StaticResource MainInfoPanel}"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 15 0 5">
                    <!-- Старый пароль -->
                    <TextBlock Text="Старый пароль" Margin="5 0"
                               Style="{StaticResource SmallInfoPanel}"/>
                    <Grid>
                        <PasswordBox Name="OldUserPassword"
                                     Style="{StaticResource MainPasswordField}"
                                     PasswordChanged="OldUserPassword_PasswordChanged"/>
                        <TextBox Name="OldUserPasswordVisible" Visibility="Collapsed"
                                 TextChanged="OldUserPasswordVisible_TextChanged"
                                 Style="{StaticResource MainIngutField}"/>
                        <Button Content="👁" FontSize="20" Margin="0 0 10 0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                PreviewMouseDown="ToggleOldPasswordVisibility"
                                PreviewMouseUp="ToggleOldPasswordVisibility"
                                Style="{StaticResource BaseFunctionButton}"/>
                    </Grid>

                    <!-- Новый пароль -->
                    <TextBlock Text="Новый пароль" Margin="5 20 5 0"
                               Style="{StaticResource SmallInfoPanel}"/>
                    <Grid>
                        <PasswordBox Name="NewUserPassword"
                                     Style="{StaticResource MainPasswordField}"
                                     PasswordChanged="NewUserPassword_PasswordChanged"/>
                        <TextBox Name="NewUserPasswordVisible" Visibility="Collapsed"
                                 TextChanged="NewUserPasswordVisible_TextChanged"
                                  Style="{StaticResource MainIngutField}"/>
                        <Button Content="👁" FontSize="20" Margin="0 0 10 0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                PreviewMouseDown="ToggleNewPasswordVisibility"
                                PreviewMouseUp="ToggleNewPasswordVisibility"
                                Style="{StaticResource BaseFunctionButton}"/>
                    </Grid>

                    <!-- Повторный пароль -->
                    <TextBlock Text="Повторный пароль" Margin="5 20 5 0"
                               Style="{StaticResource SmallInfoPanel}"/>
                    <Grid>
                        <PasswordBox Name="RepeatedNewUserPassword"
                                     PasswordChanged="RepeatedNewUserPassword_PasswordChanged"
                                     Style="{StaticResource MainPasswordField}"/>
                        <TextBox Name="RepeatedNewUserPasswordVisible" Visibility="Collapsed"
                                 TextChanged="RepeatedNewUserPasswordVisible_TextChanged"
                                 Style="{StaticResource MainIngutField}"/>
                        <Button Content="👁" FontSize="20" Margin="0 0 10 0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                PreviewMouseDown="ToggleRepeatedNewPasswordVisibility"
                                PreviewMouseUp="ToggleRepeatedNewPasswordVisibility"
                                Style="{StaticResource BaseFunctionButton}"/>
                    </Grid>
                </StackPanel>

                <TextBlock Name="ErrorNoticePanel" TextWrapping="Wrap"
                           Grid.Row="2" Grid.ColumnSpan="2"
                           Style="{StaticResource SmallErrorPanel}"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2"
                        Content="Изменить пароль" 
                        Margin="0 35 25 0" Padding="10"
                        HorizontalAlignment="Right"
                        Click="SaveUserDataButton_Click"
                        Style="{StaticResource SimpleButton}"/>
            </Grid>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="5" 
                                  Color="Black" 
                                  Opacity="0.25"/>
            </Border.Effect>
        </Border>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Name="CloseFullWindowFrameButton" Click="CloseFullWindowFrameButton_Click"
                Margin="10 0" Style="{StaticResource BaseFunctionButton}">
            <materialDesign:PackIcon Kind="CloseCircle" Width="40" Height="40"/>
        </Button>
    </StackPanel>
</Page>
