<Page x:Class="pleer.Resources.Pages.GeneralPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pleer.Resources.Pages.GeneralPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">

    <StackPanel MinHeight="405" Height="auto" Orientation="Horizontal">
        <Border Padding="30 50 30 30" Style="{StaticResource NonFunctionalField2c}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                    <RowDefinition MinHeight="110" Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Вход" Style="{StaticResource MainInfoPanel}"/>

                <TextBlock Grid.Column="1" Name="TurnToRegistration"
                           MouseLeftButtonUp="TurnToRegistration_Click"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           Style="{StaticResource FunctionalSmallInfoPanel}">
                    <Run Text="Регистрация"/>
                    <InlineUIContainer BaselineAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowRightCircle"
                                                 Width="25" Height="25"/>
                    </InlineUIContainer>
                </TextBlock>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0 35 0 5">
                    <TextBlock Text="Почта" Name="EmailTextBlock" Margin="5 0"
                               Style="{StaticResource SmallInfoPanel}"/>
                    <TextBox Name="UserEmail"
                             Style="{StaticResource MainIngutField}"/>

                    <TextBlock Text="Пароль" Margin="5 20 5 0"
                               Style="{StaticResource SmallInfoPanel}"/>
                    <Grid>
                        <PasswordBox Name="UserPassword" 
                                     PasswordChanged="UserPassword_PasswordChanged"
                                     Style="{StaticResource MainPasswordField}" />
                        <TextBox Name="UserPasswordVisible"
                                 Style="{StaticResource MainIngutField}"
                                 Visibility="Collapsed"
                                 TextChanged="UserPasswordVisible_TextChanged"/>
                        <Button Content="👁" Margin="0 0 10 0" FontSize="20"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Background="Transparent" BorderThickness="0" Cursor="Hand"
                                PreviewMouseDown="TogglePasswordVisibility"
                                PreviewMouseUp="TogglePasswordVisibility"
                                Style="{StaticResource BaseFunctionButton}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Name="ErrorNoticePanel" TextWrapping="Wrap"
                               Style="{StaticResource SmallErrorPanel}"/>
                    <Button Margin="0 15 0 10" Padding="10"
                            HorizontalAlignment="Center"
                            Click="LoginButton_Click" Content="Войти"
                            Style="{StaticResource SimpleButton}"/>
                </StackPanel>
            </Grid>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="5" 
                                  Color="Black" 
                                  Opacity="0.25"/>
            </Border.Effect>
        </Border>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Name="CloseFullWindowFrameButton" Click="CloseFullWindowFrameButton_Click"
                Margin="10 0" Style="{StaticResource BaseFunctionButton}">
            <materialDesign:PackIcon Kind="CloseCircle" Width="40" Height="40"/>
        </Button>
    </StackPanel>
</Page>
