<Page x:Class="pleer.Resources.Pages.GeneralPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pleer.Resources.Pages.GeneralPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">

    <StackPanel Height="405"
                Orientation="Horizontal">
        <Border Padding="30 50 30 30" Opacity="100"
                Style="{StaticResource NonFunctionalField2c}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="255"/>
                </Grid.ColumnDefinitions>

                <TextBlock MouseLeftButtonUp="TurnToLogin_Click"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource FunctionalSmallInfoPanel}">
                    <InlineUIContainer BaselineAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowLeftCircle"
                                                 Width="25" Height="25"/>
                    </InlineUIContainer>
                    <Run Text="Вход"/>
                </TextBlock>
    
                <TextBlock Grid.Column="1"
                           Text="Регистрация" HorizontalAlignment="Left"
                           Style="{StaticResource MainInfoPanel}"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Name="EmailPanel"
                            Margin="0 35 0 5" Orientation="Horizontal"
                            Visibility="Visible">
                    
                    <StackPanel Width="285" Margin="0 0 10 0">
                        <TextBlock Text="Почта" Margin="5 0"
                                   Style="{StaticResource SmallInfoPanel}"/>
                        <TextBox Name="UserEmail"
                                 Style="{StaticResource MainIngutField}"/>

                        <TextBlock Text="Имя пользователя" Margin="5 20 5 0"
                                   Style="{StaticResource SmallInfoPanel}"/>
                        <TextBox Name="UserName"
                                 Style="{StaticResource MainIngutField}"/>
                    </StackPanel>

                    <TextBlock MouseLeftButtonUp="TurnToPassword_Click"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource FunctionalSmallInfoPanel}">
                        <InlineUIContainer BaselineAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowRightBottom"
                                                     Width="25" Height="25"/>
                        </InlineUIContainer>
                        <Run Text="Далее"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Name="PasswordPanel"
                            Margin="0 5" Orientation="Horizontal"
                            Visibility="Collapsed">

                    <StackPanel Width="285" Margin="0 30 10 0">
                        <TextBlock Text="Пароль" Margin="5 0"
                                   Style="{StaticResource SmallInfoPanel}"/>
                        <Grid>
                            <PasswordBox Name="UserPassword"
                                         PasswordChanged="UserPassword_PasswordChanged"
                                         Style="{StaticResource MainPasswordField}"/>
                            <TextBox Name="UserPasswordVisible" Visibility="Collapsed"
                                     TextChanged="UserPasswordVisible_TextChanged"
                                     Style="{StaticResource MainIngutField}"/>
                            <Button Content="👁" Margin="0 0 10 0" FontSize="20"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Background="Transparent" BorderThickness="0" Cursor="Hand"
                                    PreviewMouseDown="TogglePasswordVisibility"
                                    PreviewMouseUp="TogglePasswordVisibility"
                                    Style="{StaticResource BaseFunctionButton}"/>
                        </Grid>

                        <TextBlock Text="Повторный пароль" Margin="5 20 5 0"
                                   Style="{StaticResource SmallInfoPanel}"/>
                        <Grid>
                            <PasswordBox Name="RepeatedUserPassword" 
                                         PasswordChanged="RepeatedUserPassword_PasswordChanged"
                                         Style="{StaticResource MainPasswordField}" />
                            <TextBox Name="RepeatedUserPasswordVisible"
                                     Style="{StaticResource MainIngutField}"
                                     Visibility="Collapsed"
                                     TextChanged="RepeatedUserPasswordVisible_TextChanged"/>
                            <Button Content="👁" Margin="0 0 10 0" FontSize="20"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Background="Transparent" BorderThickness="0" Cursor="Hand"
                                    PreviewMouseDown="ToggleRepeatedPasswordVisibility"
                                    PreviewMouseUp="ToggleRepeatedPasswordVisibility"
                                    Style="{StaticResource BaseFunctionButton}"/>
                        </Grid>
                    </StackPanel>

                    <TextBlock MouseLeftButtonUp="TurnToEmail_Click"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource FunctionalSmallInfoPanel}">
                        <InlineUIContainer BaselineAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowLeftBottom"
                                                     Width="25" Height="25"/>
                        </InlineUIContainer>
                        <Run Text="Назад"/>
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                           Name="ErrorNoticePanel" TextWrapping="Wrap"
                           Style="{StaticResource SmallErrorPanel}"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2"
                        Content="Регистрация" Margin="0 60 0 10"
                        HorizontalAlignment="Center" Padding="10"
                        Click="RegistrationButton_Click"
                        Style="{StaticResource SimpleButton}"/>
            </Grid>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="5" 
                                  Color="Black" 
                                  Opacity="0.25"/>
            </Border.Effect>
        </Border>
    
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                Name="CloseFullWindowFrameButton" Click="CloseFullWindowFrameButton_Click"
                Margin="10 0" Style="{StaticResource BaseFunctionButton}">
            <materialDesign:PackIcon Kind="CloseCircle" Width="40" Height="40"/>
        </Button>
    </StackPanel>
</Page>
