

FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\Collections\CollectionsList.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\Collections\CreateAlbum.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\Collections\OpenCollection.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\GeneralPages\ChangePasswordPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\GeneralPages\LoginPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\GeneralPages\ProfilePage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\GeneralPages\RegistrationPage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\GeneralPages\UnauthorizedNoticePage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\Songs\SearchResult.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\UserPages\HomePage.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Pages\UserPages\MediaLibrary.xaml;;
FD:\VISUAL_STUDIO_PROJ\player\app\pleer\Resources\Windows\ListenerMainWindow.xaml;;

