<Page x:Class="pleer.Resources.Pages.AdminPages.ListenersBanListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pleer.Resources.Pages.AdminPages"
        mc:Ignorable="d">

    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource NonFunctionalField22}">
            <TextBlock Text="Список пользователей" Padding="10 5"
                       Style="{StaticResource MainInfoPanel}"/>
        </Border>

        <Grid Grid.Row="1" Margin="10 15" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Поиск" VerticalAlignment="Center"
                       Style="{StaticResource SmallInfoPanel}"/>
            <TextBox Grid.Column="1" Margin="10 0" Name="SearchBar"
                     TextChanged="SearchBar_TextChanged" KeyDown="Enter_KeyDown"
                     Style="{StaticResource MainIngutField}"/>
        </Grid>

        <ScrollViewer Grid.Row="2" Style="{StaticResource MinimalScrollViewer}">
            <StackPanel Name="UsersPanel"/>
        </ScrollViewer>

        <TextBlock Grid.Row="3" Margin="10"
                   Name="TotlaUsers" VerticalAlignment="Center"
                   Style="{StaticResource SmallInfoPanel}"/>
    </Grid>
</Page>
