<Page x:Class="pleer.Resources.Pages.UserPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pleer.Resources.Pages.UserPages"
      mc:Ignorable="d">

    <StackPanel>
        <StackPanel>
            <TextBlock Text="Популярные песни" 
                   HorizontalAlignment="Left" Margin="5"
                   Style="{StaticResource MainInfoPanel}"/>

            <TextBlock Text="Загрузка..." Name="TracksLoadProgressPanel"
                       HorizontalAlignment="Center" Margin="5"
                       Style="{StaticResource SmallInfoPanel}"/>
            
            <StackPanel Name="PopularSongsControl"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Популярные релизы" 
                   HorizontalAlignment="Left" Margin="5"
                   Style="{StaticResource MainInfoPanel}"/>

            <TextBlock Text="Загрузка..." Name="AlbumsLoadProgressPanel"
                       HorizontalAlignment="Center" Margin="5"
                       Style="{StaticResource SmallInfoPanel}"/>

            <StackPanel Name="NotFoundAlbumsPanel"/>

            <ItemsControl x:Name="PopularAlbumsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Page>
