<Window x:Class="pleer.Resources.Windows.ListenerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pleer.Resources.Windows"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" WindowStartupLocation="CenterScreen"
            Style="{StaticResource MainWindow}" Closing="Window_Closing">

    <Grid>
        <Grid Name="MainGrid">
            <Grid Margin="2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>

                <!-- Main Panel -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250"/>
                        <ColumnDefinition MinWidth="395"/>
                        <ColumnDefinition MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10 0"
                                VerticalAlignment="Center">
                        <Grid>
                            <ToggleButton Name="MenuToggleButton"
                                          ClickMode="Press"
                                          Style="{StaticResource MenuToggleButton}">
                                <materialDesign:PackIcon Kind="Menu" Width="50" Height="50"/>
                            </ToggleButton>

                            <Popup Name="MenuPopup"
                                   PlacementTarget="{Binding ElementName=MenuToggleButton}"
                                   Placement="Bottom"
                                   StaysOpen="False"
                                   IsOpen="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}">

                                <Border CornerRadius="5" Padding="0 5"
                                        BorderThickness="1" BorderBrush="#333"
                                        Style="{StaticResource NonFunctionalField2c}">
                                    <StackPanel>
                                        <Button Content="Войти как администратор" 
                                                Click="LoginAsAdminButton_Click"
                                                Style="{StaticResource MenuButton}"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>

                        <Button Click="BackPageButton_Click" Name="BackButton"
                                Margin="15 0 0 0"
                                Style="{StaticResource BaseFunctionButton}">
                            <materialDesign:PackIcon Kind="ChevronLeft"
                                                     Width="50" Height="50"/>
                        </Button>
                        <Button Click="ForwardPageButton_Click" Name="ForwardButton"
                                Style="{StaticResource BaseFunctionButton}">
                            <materialDesign:PackIcon Kind="ChevronRight" 
                                                     Width="50" Height="50"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="10 0"
                          VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Click="HomeButton_Click" Margin="5 0"
                                Style="{StaticResource BaseFunctionButton}">
                            <materialDesign:PackIcon Kind="HomeCircle" 
                                                     Width="50" Height="50"/>
                        </Button>
                        
                        <TextBox Grid.Column="1" Name="SearchBar"
                                 TextChanged="SearchBar_TextChanged" KeyDown="Enter_KeyDown"
                                 Style="{StaticResource MainIngutField}"/>
                    </Grid>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal" Margin="10 0"
                                VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Name="ListenerName" Margin="10 0"
                                   VerticalAlignment="Center"
                                   Cursor="Hand" MouseLeftButtonUp="ProfileImage_Click"
                                   Style="{StaticResource SongNameLowerPanel}"/>
                        
                        <Ellipse HorizontalAlignment="Right" Visibility="Collapsed"
                                 Name="ProfilePictureEllipse" Width="45" Height="45"
                                 Cursor="Hand" MouseLeftButtonUp="ProfileImage_Click">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ProfilePictureImage"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                Content="Войти" Padding="10"
                                Name="LoginButton" Click="LoginButton_Click"
                                Style="{StaticResource SimpleButton}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Name="MainFields">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250" MaxWidth="400" Width="0.5*"/>
                        <ColumnDefinition MinWidth="375" Width="*"/>
                        <ColumnDefinition MaxWidth="400" Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Name="MediaLibrary" NavigationUIVisibility="Hidden"/>

                    <ScrollViewer Grid.Column="1" Style="{StaticResource MinimalScrollViewer}">
                        <Frame Name="CenterField" NavigationUIVisibility="Hidden"
                               Navigated="CenterField_Navigated"/>
                    </ScrollViewer>

                    <Frame Grid.Column="2"
                           Name="ListenedHistoryField" NavigationUIVisibility="Hidden"/>
                </Grid>

                <Border Grid.Row="2" Margin="5"
                        Style="{StaticResource NonFunctionalField22}">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Song Info -->
                        <Grid Name="MetadataGrid" Margin="15 0"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="5" Height="55" Width="55"
                                    Background="#333"/>

                            <Border CornerRadius="5" Height="55" Width="55" Cursor="Hand"
                                    Name="AlbumCoverBorder" MouseDown="AlbumCard_Click">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" x:Name="AlbumCover"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="1" Margin="10 5" Name="VisualBorder"
                                        VerticalAlignment="Bottom">
                                <Border CornerRadius="5" Height="15" Width="150"
                                        HorizontalAlignment="Left"
                                        Background="#333"/>
                                <Border CornerRadius="5" Margin="0 5"
                                        HorizontalAlignment="Left"
                                        Height="15" Width="100" Background="#333"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10 5" 
                                        VerticalAlignment="Bottom">
                                <TextBlock Name="SongName" MouseLeftButtonUp="AlbumCard_Click"
                                           Style="{StaticResource SongNameLowerPanel}"/>
                                <TextBlock Name="ArtistName" MouseLeftButtonUp="ArtistCard_Click"
                                           Style="{StaticResource ArtistNameLowerPanel}"/>
                            </StackPanel>

                            <Grid Grid.Column="2" Name="AddTrackButton"/>
                        </Grid>

                        <!-- Song Main Functions -->
                        <Grid Grid.Column="1"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Orientation="Horizontal" Grid.Row="0">
                                <Button Height="30" Width="30"
                                        Click="PreviousMedia_Click" Name="PreviousMediaButton"
                                        Style="{StaticResource BaseFunctionButton}">
                                    <materialDesign:PackIcon Kind="SkipPrevious" Width="30" Height="30"/>
                                </Button>
                                <Button Height="35" Width="35" Margin="10 0" 
                                        Name="PlayMediaButton" Click="PlayMedia_Click"
                                        Style="{StaticResource BaseFunctionButton}">
                                    <materialDesign:PackIcon Name="PlayIcon" Kind="Play" Width="35" Height="35"/>
                                </Button>

                                <Button Height="30" Width="30"
                                        Click="NextMedia_Click" Name="NextMediaButton"
                                        Style="{StaticResource BaseFunctionButton}">
                                    <materialDesign:PackIcon Kind="SkipNext" Width="30" Height="30"/>
                                </Button>
                            </StackPanel>

                            <Grid VerticalAlignment="Center" Grid.Row="1"
                                  Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="currentMediaTime" Style="{StaticResource SmallInfoPanel}" 
                                           Grid.Column="0" VerticalAlignment="Center" Text="--:--"/>

                                <Slider Grid.Column="1" x:Name="PositionSlider"
                                        VerticalAlignment="Center" Margin="10 0"
                                        Minimum="0"  Maximum="100" Value="0"
                                        PreviewMouseLeftButtonDown="PositionSlider_PreviewMouseLeftButtonDown"
                                        PreviewMouseLeftButtonUp="PositionSlider_PreviewMouseLeftButtonUp"
                                        ValueChanged="PositionSlider_ValueChanged"
                                        IsMoveToPointEnabled="True" IsSnapToTickEnabled="False"/>

                                <!-- СЛАЙДЕР ГРОМКОСТИ -->
                                

                                <TextBlock Name="totalMediaTime" Style="{StaticResource SmallInfoPanel}" 
                                           Grid.Column="2" VerticalAlignment="Center" Text="--:--"/>
                            </Grid>
                        </Grid>
                        
                        <!-- Song Operations -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="15 10"
                                    VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Click="MutePlayerButton_Click"
                                    Style="{StaticResource BaseFunctionButton}">
                                <materialDesign:PackIcon Name="VolumeIcon" Kind="VolumeHigh" 
                                                         Width="30" Height="30"/>
                            </Button>

                            <Slider x:Name="VolumeSlider" Width="100"
                                    VerticalAlignment="Center" Margin="10 0"
                                    Minimum="0" Maximum="0.2" Value="0.1" TickFrequency="0.01"
                                    PreviewMouseLeftButtonDown="VolumeSlider_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="VolumeSlider_PreviewMouseLeftButtonUp"
                                    ValueChanged="VolumeSlider_ValueChanged"
                                    IsMoveToPointEnabled="True" IsSnapToTickEnabled="False"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Frame Grid.RowSpan="3"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Name="FullWindow"/>
    </Grid>
</Window>
